channelmessaging=Channel Messaging
peertopeermessaging= Peer-to-Peer Messaging
streammessaging=Stream Messaging

polling=Publish poll through Message Channel
quiz=Setup a quiz game and score through Message Channel and Presence Userstates
bidding=Live Auction scenario using Storage Channel Metadata
locationsharing=Real-time location sharing through Presence Userstates
whiteboard=Real-time whieboard collaboration tool using Message Channel, Stream Channel, and Storage Channel Metadata
audiorecording=Send audio recording through Message Channel
filesharing=Share files through Message Channel
audiocall=P2P call using Agora RTC for audio call and RTM for call invitation
virtualgifting=Send virtual emojis through Message Channel
minigametictacto =TicTacToe game using Storage Channel Metadata
mingamego=Go game using Storage Channel Metadata
